version 1
root hash 80ccca6753444c1f392707e6afea4add1a726e98
chunk size 8192
complete 1073741824
completec 131072
root bin 131071
free top 1
alloc cells 1
cells num 16
leftb -1
rightb -1
is_left 0
is_right 0
is_free 0
leftb 2
rightb 2
is_left 0
is_right 1
is_free 1
leftb 3
rightb 3
is_left 0
is_right 1
is_free 1
leftb 4
rightb 4
is_left 0
is_right 1
is_free 1
leftb 5
rightb 5
is_left 0
is_right 1
is_free 1
leftb 6
rightb 6
is_left 0
is_right 1
is_free 1
leftb 7
rightb 7
is_left 0
is_right 1
is_free 1
leftb 8
rightb 8
is_left 0
is_right 1
is_free 1
leftb 9
rightb 9
is_left 0
is_right 1
is_free 1
leftb 10
rightb 10
is_left 0
is_right 1
is_free 1
leftb 11
rightb 11
is_left 0
is_right 1
is_free 1
leftb 12
rightb -1
is_left 0
is_right 0
is_free 1
leftb 13
rightb 0
is_left 0
is_right 0
is_free 1
leftb 14
rightb 0
is_left 0
is_right 0
is_free 1
leftb 15
rightb 0
is_left 0
is_right 0
is_free 1
leftb 0
rightb 0
is_left 0
is_right 0
is_free 1
